// Account number
N	Account number [A|a][C|c][C|c][O|o][N|n][T|t].*[N|n][U|u][M|m][B|b][E|e][R|r].*\d{10}$

// Address
N	Address	\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})$|^\d{1,6}\040([A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,}\040[A-Z]{1}[a-z]{1,})

// Admission date
N	Admission date

// Case ID
N	Case ID	.*[C|c][A|a][S|s][E|e][I|i][D|d].*\d{10}$.*

// City
N	City

// Discharge date
N	Discharge date

// DOB
Y	DOB	.*[d|D][o|O][b|B].*([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])).*

// Driver License
N	Driver License	.*[A-Z](?:\d[- ]*){14}.*

// Email address
N	Email address	.*[a-zA-Z0-9_!#$%&’*+/=?`{|}~^.]+@[a-zA-Z0-9.]+.*

// Face
N	Face

// Facsimile number
N	Facsimile number	(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}

// First name
N	First name

// Health plan beneficiary
N	Health plan beneficiary

// IP address
N	IP address	(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])

// Last name
N	Last name

// Medical record
N	Medical record

// Phone number
N	Phone number	(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}

// Right palm
N	Right palm

// SSN
N	SSN	.*\d{3}-\d{2}-\d{4}.*

// URL
N	URL	.*(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?.*

// VIN
N	VIN	\b[(A-H|J-N|P|R-Z|0-9)]{17}\b

// Voice print
N	Voice print

// Zip code
N	Zip code	.*\d{5}(-\d{4})?.*